TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://r2---sn-cp1oxu-jb3z.gvt1.com/packages/data/ota-api/package/5f43dbf2405a5f20bbb787dfde563e63152fad2d.zip?mh=-Q&pl=24&redirect_counter=1&cm2rm=sn-cp1oxu-cqve7l&req_id=8cbf9c8ab2cbc226&cms_redirect=yes&cmsv=e&mip=43.252.106.26&mm=29&mn=sn-cp1oxu-jb3z&ms=rdu&mt=1672474619&mv=m&mvi=2&pcm2cms=yes
FIRMWARE_TYPE=OxygenOS
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/gsi-port/oxygenos/
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-port/oxygenos
EXTRA_ARGS=
